quarkus.stork.rest-service.service-discovery.type=kubernetes
quarkus.stork.rest-service.service-discovery.k8s-namespace=stork
quarkus.stork.rest-service.load-balancer.type=random

# K8s Extension Configurations
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=rest-client.127.0.0.1.nip.io

