stork.rest-service.service-discovery=kubernetes
stork.rest-service.load-balancer=round-robin

# K8s Extension Configurations
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=rest-client.127.0.0.1.nip.io

