quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500

#quarkus.stork.my-service.service-discovery.type=simple
#quarkus.stork.my-service.service-discovery.url=http://localhost:9090
#quarkus.stork.my-service.service-discovery.service=configurable-service


#quarkus.stork.my-service.load-balancer.type=least-response-time

#quarkus.stork.my-service.load-balancer.type=label
#quarkus.stork.my-service.load-balancer.label=v2
